@import "common.less";

/*导航*/
.logobar{position:absolute;top: 0;width: 100%; height: 65px;line-height: 64px;background:url("../images/bg_nav_jishou.png") repeat-x;  border-bottom: 1px solid #ddd;}
.logobar img.logo{vertical-align: top;}
.logobar .rback{position: absolute;left: 10px;}
.logobar .toggle-button{position: absolute;width:20px;height: 20px; right: 15px;top: 20px;cursor:pointer;
  background: url("../images/toggleBtn2.png") no-repeat center center;background-size: 20px 20px;}
.logobar .f26{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding: 0 50px;width: 100%;font-size: 22px;}
#menu{background: #333;color:#fff;}
#menu a{color: #fff;}
#menu .tophead{height: 60px;line-height: 60px;font-size: 18px;padding-left: 20px;}
main{background: #fff;min-height: 100%;padding-top: 65px;}
ul.mn{}
ul.mn li{height: 40px;line-height: 40px;padding:0 20px;font-size: 16px;border-top: 1px solid #3a3a3a;}
ul.mn li:hover{background: #555;}


/*通用*/
body{min-width: 320px;}
.footer{background: #f0f0f0;padding: 20px 0 5px;border-top: 1px solid #ddd;}
.copyright{border-top: 1px solid #ddd;text-align: center;line-height: 2.5em;}
h1.tt{font-size: 20px;text-align: center;height: 50px;line-height: 50px;}
img{max-width: 100%;}
img.fw{width:100%;}
video{background: #000;}
a.video{padding-left:25px;background:url(../images/icon_video.png) no-repeat left center;}
a.video2{padding:2px 2px 2px 25px;background:url(../images/icon_video2.png) no-repeat left center;}
.box{clear:both;border-top:8px solid #fc7203;}
.title{height:25px;line-height:25px;padding:0 10px;background:#ededed;font-size:14px;font-family:"微软雅黑";}
.title .name{display:inline;float:left;}
.title .more{display:inline;float:right;}
.title .tags{display:inline;float:right;}
.title .tags a{display:inline;float:left;padding:0 5px;}
.title .tags a:hover{text-decoration:none;}
.title .tags a.cur{border-bottom:2px solid #f90;}
.content{padding:10px;clear: both;}


/*焦点图*/
.focus .swiper-container {width: 100%;  background: #f5f5f5;  }
.focus .swiper-container img{width: 100%;}
.focus .swiper-pagination{background-color: rgba(0,0,0,0.2);bottom: 0;}
.focus .swiper-pagination-bullet{background-color: #fff;opacity: 1;}
.focus .swiper-pagination-bullet-active{background-color: #fc0;}



/*其他*/
.navtable td[rowspan="2"]{line-height: 1.5em;}
table.ld td{padding: 0 5px;}
table.ld2{border-collapse: separate;}
table.ld2 td{background: #eee;border: 5px solid #fff;padding-left: 20px;height: 45px;line-height: 35px;}
table.ld2 a{color: #d00;}
ul.sznews{}
ul.sznews li{border-top: 1px solid #ddd;padding: 10px;}
ul.sznews li:nth-child(odd){background:#f0f0f0;}
ul.sznews .pic{float: right;width: 20%;}
ul.sznews .pic img{width: 100%;border: 1px solid #ddd;}
ul.sznews .txt{float: left;width: 80%;padding: 0 5px;}

ul.jsnews{}
ul.jsnews li{display: inline;float: left;width: 46%;margin:0 2%;}
ul.jsnews li img{width: 100%;}
ul.jsnews li .omit{border-bottom:1px dotted #ddd;}

ul.news li{border-bottom: 1px solid #eee;height: 3em;line-height: 3em;}
ul.news li:last-child{border-bottom: 0;}

ul.jc{margin-bottom:0;}
ul.jc li{display: inline;float: left;width: 21%;margin: 10px 2% 0;text-align: center;}
ul.jc li img{display: block;width: 100%;}

ul.gb{}
ul.gb li{display: inline;float: left;width: 44%;margin: 0 3%;border-bottom: 1px solid #eee;height: 3em;line-height: 3em;}

ul.sh{}
ul.sh li{display: inline;float: left;width: 18%;margin: 0 1%;text-align: center;}

ul.bi{}
ul.bi li{display: inline;float: left;width: 15%;margin: 0 9%;text-align: center;}
ul.bi li a span{display: inline-block;width: 52px;height: 50px;background: url("../images/bottomicon.png") no-repeat;background-size: 235px 50px;}
ul.bi .app{background-position: -185px 0;}
ul.bi .phone{background-position: -61px 0;}
ul.bi .pc{background-position: -123px 0;}



